<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diL-6A-Crh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PowerPlant-->
        <scene sceneID="zAn-hR-Cb1">
            <objects>
                <tableViewController id="hnf-3V-86E" customClass="PlantTableViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oBe-85-rXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantTableViewCell" rowHeight="90" id="1T9-nS-CAp" customClass="PlantTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1T9-nS-CAp" id="w31-O6-lXL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make match Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-aE-XYh">
                                            <rect key="frame" x="155" y="11" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="PowerPlantHappy" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-Dd-l1e">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-ht-gnm">
                                            <rect key="frame" x="160" y="40" width="186" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qSC-Dd-l1e" firstAttribute="top" secondItem="w31-O6-lXL" secondAttribute="top" id="ACX-vD-nSq"/>
                                        <constraint firstItem="u2z-aE-XYh" firstAttribute="top" secondItem="w31-O6-lXL" secondAttribute="topMargin" id="MWV-lJ-hyv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u2z-aE-XYh" secondAttribute="trailing" constant="53" id="f6R-Sh-9cx"/>
                                        <constraint firstItem="qSC-Dd-l1e" firstAttribute="leading" secondItem="w31-O6-lXL" secondAttribute="leading" id="qdy-rN-VSv"/>
                                        <constraint firstItem="qSC-Dd-l1e" firstAttribute="centerY" secondItem="w31-O6-lXL" secondAttribute="centerY" id="vDQ-15-NX2"/>
                                        <constraint firstItem="u2z-aE-XYh" firstAttribute="leading" secondItem="qSC-Dd-l1e" secondAttribute="trailing" constant="20" id="wyj-eV-OEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H1W-X6-AkS" kind="showDetail" id="ZUa-i8-Nub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnf-3V-86E" id="18z-JT-3Of"/>
                            <outlet property="delegate" destination="hnf-3V-86E" id="dIt-O4-b9P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PowerPlant" id="zJm-JC-EM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-2m-oK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="122"/>
        </scene>
        <!--Plant Profile View Controller-->
        <scene sceneID="5tC-D8-3Tq">
            <objects>
                <viewController id="H1W-X6-AkS" customClass="PlantProfileViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5T-si-Ee2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-ZC-TPR">
                                <rect key="frame" x="20" y="20" width="374" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitzgerad Planticus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lj-Bf-aEu">
                                <rect key="frame" x="20" y="291" width="374" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spikey Succulent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-Dw-hMU">
                                <rect key="frame" x="20" y="337" width="255" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sx7-qd-gxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readings widgt goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-QD-3uA">
                                <rect key="frame" x="42" y="459" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OM1-Dw-hMU" firstAttribute="leading" secondItem="5Lj-Bf-aEu" secondAttribute="leading" id="56n-mF-hnb"/>
                            <constraint firstItem="qQD-m6-b3c" firstAttribute="trailing" secondItem="HTO-QD-3uA" secondAttribute="trailing" constant="60" id="9qe-Ov-aij"/>
                            <constraint firstItem="qQD-m6-b3c" firstAttribute="trailing" secondItem="OM1-Dw-hMU" secondAttribute="trailing" constant="139" id="AE6-iM-9oC"/>
                            <constraint firstItem="qQD-m6-b3c" firstAttribute="trailing" secondItem="9QC-ZC-TPR" secondAttribute="trailing" constant="20" id="BwM-UW-8A2"/>
                            <constraint firstItem="5Lj-Bf-aEu" firstAttribute="top" secondItem="9QC-ZC-TPR" secondAttribute="bottom" constant="28" id="CPz-as-OkE"/>
                            <constraint firstItem="qQD-m6-b3c" firstAttribute="bottom" secondItem="9QC-ZC-TPR" secondAttribute="bottom" constant="473" id="DGA-AI-R2k"/>
                            <constraint firstItem="HTO-QD-3uA" firstAttribute="top" secondItem="OM1-Dw-hMU" secondAttribute="bottom" constant="78" id="IId-vT-g6Z"/>
                            <constraint firstItem="HTO-QD-3uA" firstAttribute="leading" secondItem="qQD-m6-b3c" secondAttribute="leading" constant="42" id="LJA-HD-gho"/>
                            <constraint firstItem="qQD-m6-b3c" firstAttribute="bottom" secondItem="5Lj-Bf-aEu" secondAttribute="bottom" constant="398" id="N0I-vT-B6d"/>
                            <constraint firstItem="OM1-Dw-hMU" firstAttribute="top" secondItem="9QC-ZC-TPR" secondAttribute="bottom" constant="74" id="O8F-gj-8ZA"/>
                            <constraint firstItem="qQD-m6-b3c" firstAttribute="bottom" secondItem="OM1-Dw-hMU" secondAttribute="bottom" constant="355" id="dne-o0-L9e"/>
                            <constraint firstItem="9QC-ZC-TPR" firstAttribute="top" secondItem="qQD-m6-b3c" secondAttribute="top" id="j3I-yz-f5x"/>
                            <constraint firstItem="OM1-Dw-hMU" firstAttribute="leading" secondItem="x5T-si-Ee2" secondAttribute="leadingMargin" id="jny-xY-rrv"/>
                            <constraint firstItem="OM1-Dw-hMU" firstAttribute="leading" secondItem="9QC-ZC-TPR" secondAttribute="leading" id="wUP-2E-Vop"/>
                            <constraint firstItem="9QC-ZC-TPR" firstAttribute="trailing" secondItem="5Lj-Bf-aEu" secondAttribute="trailing" id="ywe-Fr-wCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qQD-m6-b3c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brz-8s-Vtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="121.46739130434784"/>
        </scene>
        <!--NewPlant-->
        <scene sceneID="FOX-37-tZd">
            <objects>
                <viewController title="NewPlant" id="2rq-wI-eXW" customClass="AddPlant1ViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4s4-9U-TMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-sr-UmA">
                                <rect key="frame" x="176" y="357" width="63" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.22352941179999999" green="0.51764705879999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PressNext:" destination="2rq-wI-eXW" eventType="touchUpInside" id="e0f-tf-puN"/>
                                    <segue destination="Wso-Zm-GTl" kind="show" id="uC8-eh-71G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-z0-NkD">
                                <rect key="frame" x="20" y="252" width="374" height="43"/>
                                <color key="textColor" red="0.22352941179999999" green="0.51764705879999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVI-sr-UmA" firstAttribute="centerX" secondItem="DJJ-sn-Rrh" secondAttribute="centerX" id="A3t-b0-nSY"/>
                            <constraint firstItem="DJJ-sn-Rrh" firstAttribute="trailing" secondItem="r2T-z0-NkD" secondAttribute="trailing" constant="20" id="CzQ-db-gNb"/>
                            <constraint firstItem="ZVI-sr-UmA" firstAttribute="centerY" secondItem="DJJ-sn-Rrh" secondAttribute="centerY" constant="-19" id="c55-Ii-Euv"/>
                            <constraint firstItem="r2T-z0-NkD" firstAttribute="top" secondItem="DJJ-sn-Rrh" secondAttribute="top" constant="188" id="pQK-cq-iy4"/>
                            <constraint firstItem="r2T-z0-NkD" firstAttribute="centerX" secondItem="DJJ-sn-Rrh" secondAttribute="centerX" id="t4C-OW-M0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJJ-sn-Rrh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1: Name Your Plant" id="B80-mW-8Bg"/>
                    <connections>
                        <outlet property="NextButton" destination="ZVI-sr-UmA" id="mTG-SK-tO9"/>
                        <outlet property="nameField" destination="r2T-z0-NkD" id="pPH-H5-LKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGZ-OK-MGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="880"/>
        </scene>
        <!--Step 2: What Kind of Plant?-->
        <scene sceneID="Zbu-m3-Aaf">
            <objects>
                <viewController id="Wso-Zm-GTl" customClass="AddPlant2ViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udH-ry-ykq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-Uk-edO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GaU-Kb-nfJ" customClass="KindTableViewCell" customModule="PowerPlants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaU-Kb-nfJ" id="Fe5-SJ-U4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-nd-u72">
                                                    <rect key="frame" x="15" y="0.0" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EKn-5d-MKs" kind="show" id="XvJ-2T-N0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XCr-By-5r9"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Step 2: What Kind of Plant?" id="Gh7-mq-DX8">
                        <barButtonItem key="backBarButtonItem" title="Step 2" id="JwP-Se-oW3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHT-S5-pn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="880.43478260869574"/>
        </scene>
        <!--Take a Picture!-->
        <scene sceneID="6BL-A0-DVH">
            <objects>
                <viewController id="EKn-5d-MKs" customClass="AddPlant2_5ViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJ3-vf-XKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-QU-89f">
                                <rect key="frame" x="6" y="64" width="402" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-LO-2hA">
                                <rect key="frame" x="55" y="516" width="305" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Open Photo Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-fJ-S9E">
                                <rect key="frame" x="101" y="425" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1jr-sm-5db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Open Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-iD-a5T">
                                <rect key="frame" x="121" y="609" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eaY-Dq-zFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="H1W-X6-AkS" kind="show" id="DVg-Si-b1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNB-QU-89f" firstAttribute="top" secondItem="E7A-OI-1n8" secondAttribute="top" id="0io-pp-0t7"/>
                            <constraint firstItem="cDG-iD-a5T" firstAttribute="top" secondItem="B8b-fJ-S9E" secondAttribute="bottom" constant="154" id="3x4-TM-D4l"/>
                            <constraint firstItem="CJg-LO-2hA" firstAttribute="leading" secondItem="E7A-OI-1n8" secondAttribute="leading" constant="55" id="3yv-ob-Xj5"/>
                            <constraint firstItem="E7A-OI-1n8" firstAttribute="bottom" secondItem="bNB-QU-89f" secondAttribute="bottom" constant="335" id="DCt-CW-hVP"/>
                            <constraint firstItem="CJg-LO-2hA" firstAttribute="centerX" secondItem="E7A-OI-1n8" secondAttribute="centerX" id="DsS-Id-Kk0"/>
                            <constraint firstItem="bNB-QU-89f" firstAttribute="centerX" secondItem="E7A-OI-1n8" secondAttribute="centerX" id="HyJ-vL-mwk"/>
                            <constraint firstItem="cDG-iD-a5T" firstAttribute="leading" secondItem="E7A-OI-1n8" secondAttribute="leading" constant="121" id="MKe-3N-x9e"/>
                            <constraint firstItem="E7A-OI-1n8" firstAttribute="bottom" secondItem="CJg-LO-2hA" secondAttribute="bottom" constant="125" id="QRG-vc-Dna"/>
                            <constraint firstItem="bNB-QU-89f" firstAttribute="leading" secondItem="E7A-OI-1n8" secondAttribute="leading" constant="6" id="RWu-X4-ctk"/>
                            <constraint firstItem="B8b-fJ-S9E" firstAttribute="leading" secondItem="E7A-OI-1n8" secondAttribute="leading" constant="101" id="SHj-6X-aNr"/>
                            <constraint firstItem="B8b-fJ-S9E" firstAttribute="centerX" secondItem="E7A-OI-1n8" secondAttribute="centerX" id="TP4-gC-m2i"/>
                            <constraint firstItem="CJg-LO-2hA" firstAttribute="top" secondItem="B8b-fJ-S9E" secondAttribute="bottom" constant="61" id="kYi-EA-skq"/>
                            <constraint firstItem="CJg-LO-2hA" firstAttribute="centerX" secondItem="E7A-OI-1n8" secondAttribute="centerX" id="nld-6t-aMp"/>
                            <constraint firstItem="CJg-LO-2hA" firstAttribute="leading" secondItem="E7A-OI-1n8" secondAttribute="leading" constant="55" id="ow4-Q9-opo"/>
                            <constraint firstItem="cDG-iD-a5T" firstAttribute="centerX" secondItem="E7A-OI-1n8" secondAttribute="centerX" id="tQl-BT-oMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7A-OI-1n8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take a Picture!" id="ldF-uF-Z7V">
                        <barButtonItem key="backBarButtonItem" title="Step 3" id="rYR-QK-6N7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePicker" destination="bNB-QU-89f" id="1yc-8i-BL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eu-fJ-5lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="874.72826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPp-8t-2DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gy-wa-FFr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWI-tn-Nga">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22160123502551418" green="0.51734536917098439" blue="0.19374926071303766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnf-3V-86E" kind="relationship" relationship="rootViewController" id="JKg-G3-nJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-et-Ru7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0I-qP-vTh">
            <objects>
                <viewController id="diL-6A-Crh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Y-UX-5Pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PowerPlantPuppet2.0" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-Ki-Ihl">
                                <rect key="frame" x="87" y="244.66666666666663" width="240" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AOL-gX-6O7"/>
                                    <constraint firstAttribute="width" secondItem="9Ha-Ki-Ihl" secondAttribute="height" multiplier="80:89" id="Vvx-B3-yHf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-Nb-BtI">
                                <rect key="frame" x="176" y="558" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.22160123500000001" green="0.51734536919999996" blue="0.19374926070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="lEM-eV-TUI" kind="presentation" modalTransitionStyle="flipHorizontal" id="Vkd-d6-xmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-ri-Mto">
                                <rect key="frame" x="171" y="614" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.22160123500000001" green="0.51734536919999996" blue="0.19374926070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="pTa-Yg-f4N" kind="presentation" id="pde-kv-heF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to PowerPlants!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-7w-uBB">
                                <rect key="frame" x="20" y="121" width="371" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.22352941179999999" green="0.51764705879999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZ3-Nb-BtI" firstAttribute="centerX" secondItem="TxA-AH-NLX" secondAttribute="centerX" id="XEb-MO-loI"/>
                            <constraint firstItem="9Ha-Ki-Ihl" firstAttribute="centerX" secondItem="TxA-AH-NLX" secondAttribute="centerX" id="Y1l-gd-k8O"/>
                            <constraint firstItem="9Ha-Ki-Ihl" firstAttribute="centerY" secondItem="TxA-AH-NLX" secondAttribute="centerY" id="dot-s2-XB0"/>
                            <constraint firstItem="TxA-AH-NLX" firstAttribute="bottom" secondItem="cZ3-Nb-BtI" secondAttribute="bottom" constant="130" id="hbB-as-9l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxA-AH-NLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-GY-5vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2883" y="542"/>
        </scene>
        <!--Login Returning View Controller-->
        <scene sceneID="JcB-qY-R3s">
            <objects>
                <viewController id="pTa-Yg-f4N" customClass="LoginReturningViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrl-Tz-OtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-Fq-Qpq">
                                <rect key="frame" x="78" y="61" width="229" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-bG-Je6">
                                <rect key="frame" x="80" y="205" width="220" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-au-YZx">
                                <rect key="frame" x="77.000000000000014" y="108" width="232.33333333333337" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-5y-Bfu">
                                <rect key="frame" x="116.33333333333333" y="252" width="153.66666666666669" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-qO-2lP">
                                <rect key="frame" x="174.66666666666666" y="508" width="65" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="press_Next:" destination="pTa-Yg-f4N" eventType="touchUpInside" id="oHj-es-YPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSo-au-YZx" firstAttribute="centerX" secondItem="G6V-o8-gfm" secondAttribute="centerX" constant="-14" id="5aC-v1-MDn"/>
                            <constraint firstItem="jTb-bG-Je6" firstAttribute="centerX" secondItem="G6V-o8-gfm" secondAttribute="centerX" constant="-17" id="OJn-Ue-OTP"/>
                            <constraint firstItem="G6V-o8-gfm" firstAttribute="bottom" secondItem="T0J-qO-2lP" secondAttribute="bottom" constant="177" id="R2g-qF-4ha"/>
                            <constraint firstItem="G6V-o8-gfm" firstAttribute="bottom" secondItem="wSo-au-YZx" secondAttribute="bottom" constant="585" id="R4O-fx-0Vz"/>
                            <constraint firstItem="G6V-o8-gfm" firstAttribute="bottom" secondItem="jTb-bG-Je6" secondAttribute="bottom" constant="492" id="WQy-cb-8Ln"/>
                            <constraint firstItem="G6V-o8-gfm" firstAttribute="bottom" secondItem="ghM-5y-Bfu" secondAttribute="bottom" constant="441" id="Zzk-K4-H4p"/>
                            <constraint firstItem="ghM-5y-Bfu" firstAttribute="centerX" secondItem="G6V-o8-gfm" secondAttribute="centerX" constant="-14" id="jhr-1c-TNp"/>
                            <constraint firstItem="Pxy-Fq-Qpq" firstAttribute="centerX" secondItem="G6V-o8-gfm" secondAttribute="centerX" constant="-14.5" id="p2j-sB-BMq"/>
                            <constraint firstItem="G6V-o8-gfm" firstAttribute="bottom" secondItem="Pxy-Fq-Qpq" secondAttribute="bottom" constant="636" id="xvV-tg-5KF"/>
                            <constraint firstItem="T0J-qO-2lP" firstAttribute="centerX" secondItem="G6V-o8-gfm" secondAttribute="centerX" id="zUb-8p-sXD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6V-o8-gfm"/>
                    </view>
                    <connections>
                        <outlet property="PasswordPrompt" destination="jTb-bG-Je6" id="zdB-Qv-cbp"/>
                        <outlet property="passwordField" destination="ghM-5y-Bfu" id="zQ3-6i-9JH"/>
                        <outlet property="userNameField" destination="wSo-au-YZx" id="Kek-nA-HqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ish-NT-3ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968.1159420289857" y="158.96739130434784"/>
        </scene>
        <!--Login Create View Controller-->
        <scene sceneID="uLT-Sn-ECO">
            <objects>
                <viewController id="lEM-eV-TUI" customClass="LoginCreateViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvH-1f-v5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-Au-1dM">
                                <rect key="frame" x="58.333333333333343" y="20" width="298.66666666666663" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-Qt-fhZ">
                                <rect key="frame" x="58" y="139" width="298.66666666666663" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password Again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-51-UUZ">
                                <rect key="frame" x="54" y="257" width="306" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-qI-KMp">
                                <rect key="frame" x="97.666666666666671" y="67" width="232.33333333333331" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-HC-eHe">
                                <rect key="frame" x="58" y="186" width="299" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibT-RG-iC5">
                                <rect key="frame" x="80.666666666666671" y="304" width="239.33333333333331" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="427-Gq-Esl">
                                <rect key="frame" x="174.66666666666666" y="523" width="65" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Io2-O0-Hxz" kind="presentation" modalTransitionStyle="flipHorizontal" id="boN-Me-1I7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUA-Au-1dM" firstAttribute="centerX" secondItem="ved-Sv-BFV" secondAttribute="centerX" id="5FE-cE-5JA"/>
                            <constraint firstItem="427-Gq-Esl" firstAttribute="centerX" secondItem="ved-Sv-BFV" secondAttribute="centerX" id="7u7-xM-68Y"/>
                            <constraint firstItem="ved-Sv-BFV" firstAttribute="bottom" secondItem="ibT-RG-iC5" secondAttribute="bottom" constant="389" id="FOT-12-O8S"/>
                            <constraint firstItem="ved-Sv-BFV" firstAttribute="bottom" secondItem="Tqa-51-UUZ" secondAttribute="bottom" constant="440" id="Fl8-Xg-Nb1"/>
                            <constraint firstItem="ZgN-HC-eHe" firstAttribute="centerX" secondItem="ved-Sv-BFV" secondAttribute="centerX" id="KOC-c1-gor"/>
                            <constraint firstItem="ZgN-HC-eHe" firstAttribute="leading" secondItem="ved-Sv-BFV" secondAttribute="leading" constant="58" id="M2o-rT-Gdn"/>
                            <constraint firstItem="ibT-RG-iC5" firstAttribute="centerX" secondItem="ved-Sv-BFV" secondAttribute="centerX" constant="-7" id="Ut9-Ah-6G2"/>
                            <constraint firstItem="ved-Sv-BFV" firstAttribute="bottom" secondItem="427-Gq-Esl" secondAttribute="bottom" constant="162" id="Yj6-Gh-L3i"/>
                            <constraint firstItem="dUA-Au-1dM" firstAttribute="top" secondItem="ved-Sv-BFV" secondAttribute="top" id="ZbN-H6-Zie"/>
                            <constraint firstItem="u2B-qI-KMp" firstAttribute="centerX" secondItem="ved-Sv-BFV" secondAttribute="centerX" constant="6.5" id="cUw-Z7-jbT"/>
                            <constraint firstItem="Tqa-51-UUZ" firstAttribute="centerX" secondItem="ved-Sv-BFV" secondAttribute="centerX" id="ckM-Zv-g6z"/>
                            <constraint firstItem="ved-Sv-BFV" firstAttribute="bottom" secondItem="ZgN-HC-eHe" secondAttribute="bottom" constant="507" id="fxf-Tx-hSO"/>
                            <constraint firstItem="dUA-Au-1dM" firstAttribute="centerX" secondItem="ved-Sv-BFV" secondAttribute="centerX" id="v1t-UJ-lYU"/>
                            <constraint firstItem="ved-Sv-BFV" firstAttribute="bottom" secondItem="u2B-qI-KMp" secondAttribute="bottom" constant="626" id="w6q-Pd-u13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ved-Sv-BFV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHR-7F-Icu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhq-Gh-U1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io2-O0-Hxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Cc-SP-rfk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.51764705879999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rq-wI-eXW" kind="relationship" relationship="rootViewController" id="7QX-sE-f84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT8-Uw-u3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="PowerPlantHappy" width="1500" height="1500"/>
        <image name="PowerPlantPuppet2.0" width="3744" height="4071"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZUa-i8-Nub"/>
    </inferredMetricsTieBreakers>
</document>
