<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="diL-6A-Crh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants-->
        <scene sceneID="zAn-hR-Cb1">
            <objects>
                <tableViewController id="hnf-3V-86E" customClass="PlantTableViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oBe-85-rXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87246110294298251" green="0.90050592347176417" blue="0.92278835903177603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantTableViewCell" rowHeight="90" id="1T9-nS-CAp" customClass="PlantTableViewCell" customModule="PowerPlants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1T9-nS-CAp" id="w31-O6-lXL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make match Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2z-aE-XYh">
                                            <rect key="frame" x="99.666666666666686" y="23" width="227" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-ht-gnm">
                                            <rect key="frame" x="99.666666666666671" y="43.333333333333336" width="41.666666666666671" height="21.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57840121761298735" green="0.59699363197606647" blue="0.61176585255509219" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="PowerPlantHappy" translatesAutoresizingMaskIntoConstraints="NO" id="qSC-Dd-l1e">
                                            <rect key="frame" x="10" y="10" width="69.666666666666671" height="69.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qSC-Dd-l1e" secondAttribute="height" multiplier="1:1" id="fbq-bO-PQa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ZF-ht-gnm" firstAttribute="leading" secondItem="u2z-aE-XYh" secondAttribute="leading" id="3Qc-hs-cda"/>
                                        <constraint firstItem="qSC-Dd-l1e" firstAttribute="top" secondItem="w31-O6-lXL" secondAttribute="top" constant="10" id="ACX-vD-nSq"/>
                                        <constraint firstAttribute="bottom" secondItem="qSC-Dd-l1e" secondAttribute="bottom" constant="10" id="EsW-DA-w9I"/>
                                        <constraint firstItem="3ZF-ht-gnm" firstAttribute="centerY" secondItem="w31-O6-lXL" secondAttribute="centerY" constant="10" id="lyg-ML-xqf"/>
                                        <constraint firstItem="qSC-Dd-l1e" firstAttribute="leading" secondItem="w31-O6-lXL" secondAttribute="leading" constant="10" id="qdy-rN-VSv"/>
                                        <constraint firstItem="u2z-aE-XYh" firstAttribute="centerY" secondItem="w31-O6-lXL" secondAttribute="centerY" constant="-10" id="rrg-RH-ZS7"/>
                                        <constraint firstItem="qSC-Dd-l1e" firstAttribute="centerY" secondItem="w31-O6-lXL" secondAttribute="centerY" id="vDQ-15-NX2"/>
                                        <constraint firstItem="u2z-aE-XYh" firstAttribute="leading" secondItem="qSC-Dd-l1e" secondAttribute="trailing" constant="20" id="wyj-eV-OEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.97530043125152588" green="0.97527122497558594" blue="0.9752877950668335" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="happyPlantImage" destination="qSC-Dd-l1e" id="0RL-a9-0m1"/>
                                    <outlet property="plantNameLabel" destination="u2z-aE-XYh" id="VJf-yp-A6G"/>
                                    <outlet property="plantTypeLabel" destination="3ZF-ht-gnm" id="7KU-pU-Fva"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnf-3V-86E" id="pOJ-UV-abn"/>
                            <outlet property="delegate" destination="hnf-3V-86E" id="RUa-CJ-Ftp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plants" id="zJm-JC-EM9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-2m-oK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-207"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="p0I-qP-vTh">
            <objects>
                <viewController id="diL-6A-Crh" customClass="WelcomeViewController" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5Y-UX-5Pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PowerPlantPuppet2.0" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-Ki-Ihl">
                                <rect key="frame" x="87" y="244.66666666666663" width="240" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AOL-gX-6O7"/>
                                    <constraint firstAttribute="width" secondItem="9Ha-Ki-Ihl" secondAttribute="height" multiplier="80:89" id="Vvx-B3-yHf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-ri-Mto">
                                <rect key="frame" x="171" y="614" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.22160123500000001" green="0.51734536919999996" blue="0.19374926070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Login_Button:" destination="diL-6A-Crh" eventType="touchUpInside" id="vK5-an-Ga2"/>
                                    <segue destination="Mn9-sW-j1J" kind="show" identifier="WelcomeToNavCtrl" id="VPq-TE-O5X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to PowerPlants!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-7w-uBB">
                                <rect key="frame" x="20" y="121" width="371" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.22352941179999999" green="0.51764705879999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ha-Ki-Ihl" firstAttribute="centerX" secondItem="TxA-AH-NLX" secondAttribute="centerX" id="Y1l-gd-k8O"/>
                            <constraint firstItem="9Ha-Ki-Ihl" firstAttribute="centerY" secondItem="TxA-AH-NLX" secondAttribute="centerY" id="dot-s2-XB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxA-AH-NLX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnr-GY-5vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="121"/>
        </scene>
        <!--Plants-->
        <scene sceneID="fhq-Gh-U1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io2-O0-Hxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plants" image="icons8-potted-plant-50" id="3ef-i1-OER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2Cc-SP-rfk">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.51764705879999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnf-3V-86E" kind="relationship" relationship="rootViewController" id="ND2-cK-2u5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT8-Uw-u3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="120.65217391304348"/>
        </scene>
        <!--Settings-->
        <scene sceneID="om1-Uo-CAv">
            <objects>
                <navigationController id="vNp-FE-oSt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-services-100-2" id="5nw-nl-epU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dDF-pD-RtU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.51764705879999995" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZd-cR-N5h" kind="relationship" relationship="rootViewController" id="pWf-GW-dbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFD-Op-SCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="773"/>
        </scene>
        <!--Setting Table View Cell-->
        <scene sceneID="Zm0-PF-kxv">
            <objects>
                <tableViewController id="NZd-cR-N5h" customClass="SettingTableViewCell" customModule="PowerPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Td3-yf-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ykf-fB-eBm">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ykf-fB-eBm" id="rkh-s5-Ilx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZd-cR-N5h" id="Rmf-vK-3Ew"/>
                            <outlet property="delegate" destination="NZd-cR-N5h" id="4aS-QR-82b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOE-gK-cCA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ6-d7-Q3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="psq-iu-v8m">
            <objects>
                <tabBarController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="Mn9-sW-j1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWo-9t-EEX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Io2-O0-Hxz" kind="relationship" relationship="viewControllers" id="nZ7-MY-Sdx"/>
                        <segue destination="vNp-FE-oSt" kind="relationship" relationship="viewControllers" id="kRM-fT-cnL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqU-9H-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="PowerPlantHappy" width="1500" height="1500"/>
        <image name="PowerPlantPuppet2.0" width="3744" height="4071"/>
        <image name="icons8-potted-plant-50" width="33" height="33"/>
        <image name="icons8-services-100-2" width="33" height="33"/>
    </resources>
</document>
